#############################################################################
# Makefile for building: QtPlot
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  QtPlot.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQTPLOT_LIBRARY -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\QtPlot.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QtPlot.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Library\qwt\qwt-6.2.0\include -I..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include -I..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets -I..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui -I..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtANGLE -I..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore -Idebug -I. -I..\..\..\..\Library\VulkanSDK\VulkanSDK-1.3.261.1\include -I..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = D:\Library\qwt\qwt-6.2.0\lib\Release\qwt.lib D:\APP\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D:\APP\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib D:\APP\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib   
QMAKE         = D:\APP\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\APP\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\APP\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qtplot.cpp debug\moc_qtplot.cpp
OBJECTS       = debug\qtplot.obj \
		debug\moc_qtplot.obj

DIST          =  QtPlot_global.h \
		qtplot.h qtplot.cpp
QMAKE_TARGET  = QtPlot
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtPlot.dll
DESTDIR_TARGET = debug\QtPlot.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\QtPlot.dll

debug\QtPlot.dll: D:\APP\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D:\APP\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib D:\APP\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib ui_qtplot.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\qtplot.obj debug\moc_qtplot.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug QtPlot.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtPlot.zip $(SOURCES) $(DIST) QtPlot.pro ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf QtPlot.pro ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.prl ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.prl ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.prl    ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp QtPlot_global.h qtplot.h  qtplot.cpp qtplot.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\qtplot.obj debug\moc_qtplot.obj
	-$(DEL_FILE) debug\QtPlot.exp debug\QtPlot.vc.pdb debug\QtPlot.ilk debug\QtPlot.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\QtPlot.lib debug\QtPlot.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\APP\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_qtplot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtplot.cpp
debug\moc_qtplot.cpp: qtplot.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		QtPlot_global.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_plot_curve.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_global.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_plot_seriesitem.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_plot_item.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_axis_id.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_axis.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_series_store.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_series_data.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_samples.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_interval.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_point_3d.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_plot_grid.h \
		debug\moc_predefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\bin\moc.exe
	D:\APP\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/CodeProject/QtProject/qwt/QtPlot/debug/moc_predefs.h -ID:/APP/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/CodeProject/QtProject/qwt/QtPlot -ID:/Library/qwt/qwt-6.2.0/include -ID:/APP/Qt/5.15.2/msvc2019_64/include -ID:/APP/Qt/5.15.2/msvc2019_64/include/QtWidgets -ID:/APP/Qt/5.15.2/msvc2019_64/include/QtGui -ID:/APP/Qt/5.15.2/msvc2019_64/include/QtANGLE -ID:/APP/Qt/5.15.2/msvc2019_64/include/QtCore -ID:\APP\VisualStudio\VisualStudio2022\VC\Tools\MSVC\14.37.32822\include -ID:\APP\VisualStudio\VisualStudio2022\VC\Tools\MSVC\14.37.32822\ATLMFC\include -ID:\APP\VisualStudio\VisualStudio2022\VC\Auxiliary\VS\include -I"D:\Windows Kits\10\include\10.0.22621.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\um" -I"D:\Windows Kits\10\\include\10.0.22621.0\\shared" -I"D:\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" qtplot.h -o debug\moc_qtplot.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qtplot.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qtplot.h
ui_qtplot.h: qtplot.ui \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\bin\uic.exe
	D:\APP\Qt\5.15.2\msvc2019_64\bin\uic.exe qtplot.ui -o ui_qtplot.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\qtplot.obj: qtplot.cpp qtplot.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		QtPlot_global.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_plot_curve.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_global.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_plot_seriesitem.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_plot_item.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_axis_id.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_axis.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_series_store.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_series_data.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_samples.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_interval.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_point_3d.h \
		..\..\..\..\Library\qwt\qwt-6.2.0\include\qwt_plot_grid.h \
		ui_qtplot.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\QVariant \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h

debug\moc_qtplot.obj: debug\moc_qtplot.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

