#############################################################################
# Makefile for building: demo
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQWT_DLL -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /source-charset:utf-8 /execution-charset:utf-8 -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src -I..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include -I..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets -I..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui -I..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtANGLE -I..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore -Irelease -I. -I..\..\..\..\Library\VulkanSDK\VulkanSDK-1.3.261.1\include -I..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\lib D:\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\lib\qwt.lib D:\APP\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\APP\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\APP\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib  D:\APP\Qt\5.15.2\msvc2019_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\APP\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\APP\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\APP\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = customqwtplotmagnifier.cpp \
		customqwtplotpanner.cpp \
		main.cpp \
		mainwindow.cpp release\moc_customqwtplotmagnifier.cpp \
		release\moc_customqwtplotpanner.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\customqwtplotmagnifier.obj \
		release\customqwtplotpanner.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\moc_customqwtplotmagnifier.obj \
		release\moc_customqwtplotpanner.obj \
		release\moc_mainwindow.obj

DIST          =  customqwtplotmagnifier.h \
		customqwtplotpanner.h \
		mainwindow.h customqwtplotmagnifier.cpp \
		customqwtplotpanner.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = demo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = demo.exe
DESTDIR_TARGET = release\demo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\demo.exe

release\demo.exe: D:\APP\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\APP\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\APP\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib D:\APP\Qt\5.15.2\msvc2019_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\customqwtplotmagnifier.obj release\customqwtplotpanner.obj release\main.obj release\mainwindow.obj release\moc_customqwtplotmagnifier.obj release\moc_customqwtplotpanner.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release demo.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) demo.zip $(SOURCES) $(DIST) demo.pro ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf demo.pro ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.prl ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.prl ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\lib\Qt5Core.prl ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\lib\qtmain.prl    ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp customqwtplotmagnifier.h customqwtplotpanner.h mainwindow.h  customqwtplotmagnifier.cpp customqwtplotpanner.cpp main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\customqwtplotmagnifier.obj release\customqwtplotpanner.obj release\main.obj release\mainwindow.obj release\moc_customqwtplotmagnifier.obj release\moc_customqwtplotpanner.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\APP\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /source-charset:utf-8 /execution-charset:utf-8 -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\APP\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_customqwtplotmagnifier.cpp release\moc_customqwtplotpanner.cpp release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_customqwtplotmagnifier.cpp release\moc_customqwtplotpanner.cpp release\moc_mainwindow.cpp
release\moc_customqwtplotmagnifier.cpp: customqwtplotmagnifier.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_magnifier.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_global.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_axis_id.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_axis.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_magnifier.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		release\moc_predefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\bin\moc.exe
	D:\APP\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/CodeProject/QtProject/qwt/demo/release/moc_predefs.h -ID:/APP/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/CodeProject/QtProject/qwt/demo -ID:/Library/Qwt6.2.0-Qt5.15.2-MSVC2019/src -ID:/APP/Qt/5.15.2/msvc2019_64/include -ID:/APP/Qt/5.15.2/msvc2019_64/include/QtWidgets -ID:/APP/Qt/5.15.2/msvc2019_64/include/QtGui -ID:/APP/Qt/5.15.2/msvc2019_64/include/QtANGLE -ID:/APP/Qt/5.15.2/msvc2019_64/include/QtCore -ID:\APP\VisualStudio\VisualStudio2022\VC\Tools\MSVC\14.37.32822\include -ID:\APP\VisualStudio\VisualStudio2022\VC\Tools\MSVC\14.37.32822\ATLMFC\include -ID:\APP\VisualStudio\VisualStudio2022\VC\Auxiliary\VS\include -I"D:\Windows Kits\10\include\10.0.22621.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\um" -I"D:\Windows Kits\10\\include\10.0.22621.0\\shared" -I"D:\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" customqwtplotmagnifier.h -o release\moc_customqwtplotmagnifier.cpp

release\moc_customqwtplotpanner.cpp: customqwtplotpanner.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_panner.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_global.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_panner.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_axis_id.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_axis.h \
		release\moc_predefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\bin\moc.exe
	D:\APP\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/CodeProject/QtProject/qwt/demo/release/moc_predefs.h -ID:/APP/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/CodeProject/QtProject/qwt/demo -ID:/Library/Qwt6.2.0-Qt5.15.2-MSVC2019/src -ID:/APP/Qt/5.15.2/msvc2019_64/include -ID:/APP/Qt/5.15.2/msvc2019_64/include/QtWidgets -ID:/APP/Qt/5.15.2/msvc2019_64/include/QtGui -ID:/APP/Qt/5.15.2/msvc2019_64/include/QtANGLE -ID:/APP/Qt/5.15.2/msvc2019_64/include/QtCore -ID:\APP\VisualStudio\VisualStudio2022\VC\Tools\MSVC\14.37.32822\include -ID:\APP\VisualStudio\VisualStudio2022\VC\Tools\MSVC\14.37.32822\ATLMFC\include -ID:\APP\VisualStudio\VisualStudio2022\VC\Auxiliary\VS\include -I"D:\Windows Kits\10\include\10.0.22621.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\um" -I"D:\Windows Kits\10\\include\10.0.22621.0\\shared" -I"D:\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" customqwtplotpanner.h -o release\moc_customqwtplotpanner.cpp

release\moc_mainwindow.cpp: mainwindow.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_canvas.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_global.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_abstract_canvas.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_curve.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_seriesitem.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_item.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_axis_id.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_axis.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_series_store.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_series_data.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_samples.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_interval.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_point_3d.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_grid.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_layout.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_dict.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_legend.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_abstract_legend.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_legend_data.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_zoomer.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_picker.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_picker.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_event_pattern.h \
		customqwtplotmagnifier.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_magnifier.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_magnifier.h \
		customqwtplotpanner.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_panner.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_panner.h \
		release\moc_predefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\bin\moc.exe
	D:\APP\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/CodeProject/QtProject/qwt/demo/release/moc_predefs.h -ID:/APP/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/CodeProject/QtProject/qwt/demo -ID:/Library/Qwt6.2.0-Qt5.15.2-MSVC2019/src -ID:/APP/Qt/5.15.2/msvc2019_64/include -ID:/APP/Qt/5.15.2/msvc2019_64/include/QtWidgets -ID:/APP/Qt/5.15.2/msvc2019_64/include/QtGui -ID:/APP/Qt/5.15.2/msvc2019_64/include/QtANGLE -ID:/APP/Qt/5.15.2/msvc2019_64/include/QtCore -ID:\APP\VisualStudio\VisualStudio2022\VC\Tools\MSVC\14.37.32822\include -ID:\APP\VisualStudio\VisualStudio2022\VC\Tools\MSVC\14.37.32822\ATLMFC\include -ID:\APP\VisualStudio\VisualStudio2022\VC\Auxiliary\VS\include -I"D:\Windows Kits\10\include\10.0.22621.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\um" -I"D:\Windows Kits\10\\include\10.0.22621.0\\shared" -I"D:\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\bin\uic.exe \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_global.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_axis_id.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_axis.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_dict.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_item.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h
	D:\APP\Qt\5.15.2\msvc2019_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\customqwtplotmagnifier.obj: customqwtplotmagnifier.cpp customqwtplotmagnifier.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_magnifier.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_global.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_axis_id.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_axis.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_magnifier.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_dict.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_item.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_scale_map.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_transform.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\QWheelEvent

release\customqwtplotpanner.obj: customqwtplotpanner.cpp customqwtplotpanner.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_panner.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_global.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_panner.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_axis_id.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_axis.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_dict.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_item.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_scale_div.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_scale_map.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_transform.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_painter.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_picker.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_event_pattern.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\QMouseEvent \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\QBitmap \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\QPainter \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtextoption.h

release\main.obj: main.cpp mainwindow.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_canvas.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_global.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_abstract_canvas.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_curve.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_seriesitem.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_item.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_axis_id.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_axis.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_series_store.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_series_data.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_samples.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_interval.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_point_3d.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_grid.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_layout.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_dict.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_legend.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_abstract_legend.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_legend_data.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_zoomer.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_picker.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_picker.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_event_pattern.h \
		customqwtplotmagnifier.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_magnifier.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_magnifier.h \
		customqwtplotpanner.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_panner.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_panner.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_canvas.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_global.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_abstract_canvas.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_curve.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_seriesitem.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_item.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_axis_id.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_axis.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_series_store.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_series_data.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_samples.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_interval.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_point_3d.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_grid.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_layout.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_dict.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_legend.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_abstract_legend.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_legend_data.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_zoomer.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_picker.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_picker.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_event_pattern.h \
		customqwtplotmagnifier.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_magnifier.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_magnifier.h \
		customqwtplotpanner.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_plot_panner.h \
		..\..\..\..\Library\Qwt6.2.0-Qt5.15.2-MSVC2019\src\qwt_panner.h \
		ui_mainwindow.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\QVariant \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMenuBar \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmenubar.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmenu.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\QStatusBar \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qstatusbar.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\QVBoxLayout \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\QPen \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\QtMath \
		..\..\..\..\APP\Qt\5.15.2\msvc2019_64\include\QtCore\qmath.h

release\moc_customqwtplotmagnifier.obj: release\moc_customqwtplotmagnifier.cpp 

release\moc_customqwtplotpanner.obj: release\moc_customqwtplotpanner.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

